-- Initial simple-xmpp-client.cabal generated by cabal init. For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-xmpp-client
version:             0.0.0.1
synopsis:            a simple XMPP client to showcase pontarius
-- description:
license:             MIT
license-file:        LICENSE
author:              Philipp Balzarek
maintainer:          p.balzarek@googlemail.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

executable simple-xmpp-client
  -- main-is:
  -- other-modules:
  build-depends:     base ==4.5.*
                   , pontarius -any
                   , prototyper
                   , text
                   , mtl
                   , transformers
                   , gtk
  main-is:           Main.hs
  hs-source-dirs: src